---
msft_packages_base:
  - apt-transport-https
  - ca-certificates
  - software-properties-common

msft_repo_deb_url: https://packages.microsoft.com/config/ubuntu/{{ ansible_distribution_version}}/packages-microsoft-prod.deb

universe_repo_default: >-
      deb [arch=amd64] http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }} universe
